# padawan

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/ceiba/padawan/: ExampleInstrumentedTest.kt  UsersActivityTest.kt  UsersDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceiba/padawan/: MainActivity.kt  UserPostsActivity.kt  UsersActivity.kt  UsersDetailActivity.kt
app/src/main/java/com/ceiba/padawan/adapters/: PostsAdapter.kt  UsersAdapter.kt  UsersSearchAdapter.kt
app/src/main/java/com/ceiba/padawan/data/: Post.kt  User.kt
app/src/main/java/com/ceiba/padawan/services/: ClientServices.kt  UserServices.kt
app/src/main/java/com/ceiba/padawan/store/: ObjectBox.kt  ObjectBoxStores.kt  ObjectStore.kt
app/src/main/java/com/ceiba/padawan/store/vo/: Post.kt  User.kt
app/src/main/java/com/ceiba/padawan/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_user_posts.xml  content_main.xml  loader.xml  post_card.xml  user_card.xml  user_not_foun_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ceiba/padawan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
