apply plugin: "org.jlleitschuh.gradle.ktlint"
buildscript {
    ext.objectboxVersion = '2.9.1'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        // Storage ObjectBox
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.0"
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    repositories {
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}