buildscript {
    ext.objectboxVersion = '2.9.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        // Storage ObjectBox
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}